---
# Please note: Do not modify the header of this document. If modified, CodeBuddy (Internal Edition) will apply the default logic settings.
alwaysApply: true
---
# 兼容性策略规则

## 项目阶段

本项目处于**初期开发阶段**，尚未交付。

## 核心原则

1. **不考虑兼容性** - 除非用户明确要求兼容，否则重构时直接删除旧逻辑
2. **删除旧代码** - 更换设计或重构时，旧的实现必须删除，不保留废弃代码
3. **迁移文档** - 如需保留旧逻辑供 AI 参考，可将代码片段放入迁移文档（`Documents/migrations/`）

## 禁止行为

- ❌ 保留废弃的代码"以防万一"
- ❌ 创建兼容层适配旧接口
- ❌ 在代码中保留注释掉的旧实现
- ❌ 维护多套并行的系统

## 必须遵守

- ✅ 重构时彻底删除旧实现
- ✅ 保持代码库干净，只有一套系统
- ✅ 如需记录旧逻辑，放入 `Documents/migrations/` 目录